
FLASK_SECRET_KEY=your-flask-secret-key
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret
VITE_API_BASE_URL=https://vercel.com/samrat-biswas-projects-8380ca95/backend/7hGcgo5B2LnUgmRzjY6uHXUTUrz8
