FLASK_SECRET_KEY=your-long-random-secret-key
MONGO_URI=mongodb+srv://SamratBiswas:Sam%407001@cluster0.jhqnn0s.mongodb.net/
JWT_SECRET_KEY=your-long-random-secret-key
FRONTEND_URL=https://vercel.com/samrat-biswas-projects-8380ca95/fullstack-upskil-vision-1-o/3emMCNbRorFYT1f3HTxSnKzXgdQR